import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n;
        n=scan.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
          arr[i]=scan.nextInt();  
        }
        int odd=0;
       for(int i=0;i<n;i++){
           if(arr[i]%2 != 0){
            odd+=arr[i];   
           }
           else{
               continue;
           }
       }
       System.out.print(odd);
        }
}
