import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner scan =new Scanner(System.in);
        int n=scan.nextInt();
        int temp;
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        for(int i=n-1;i>=0;i--){
            for(int j=0;j<i;j++){
                if(arr[j]>arr[j+1]){
                    arr[j]=arr[j]+arr[j+1];
                    arr[j+1]=arr[j]-arr[j+1];
                    arr[j]=arr[j]-arr[j+1];
                }
                else{
                    continue;
                }
            }
            
        }
        for(int i=0;i<n;i++){
                System.out.print(arr[i]+" ");
            }
    }
}
