 struct ListNode {
     int val;
     ListNode *next;
     ListNode() : val(0), next(nullptr) {}
     ListNode(int x) : val(x), next(nullptr) {}
     ListNode(int x, ListNode *next) : val(x), next(next) {}
 };

class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        int count =0;
        ListNode* sam=head;
        while(sam!=nullptr){
            count ++;
            sam=sam->next;
        }
        int s=ceil(count/2);
        ListNode* temp=head;
       
        for(int i=1;i<s+1;i++){
            temp=temp->next;
          }
        return temp;
    }
};
