import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    int s=0;
	    int n;
	    n=scan.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=scan.nextInt();
	    }
	    int t;
	    t=scan.nextInt();
	    int nn=n-1;
	    int a[]=new int[nn];
	    for(int i=0,k=0;i<n;i++){
	        if(arr[i]!=t){
	            a[k]=arr[i];
	            k++;
	        }
	        else{
	            continue;
	        }
	    }
	    for(int i=0;i<nn-1;i++){
	        for(int j=0;j<nn-1;j++){
	                if(a[j]>a[j+1]){
	                    int temp=a[j];
	                    a[j]=a[j+1];
	                    a[j+1]=temp;
	                    s++;
	                }
	        }
	    }
	    for(int i=0;i<nn;i++){
	        System.out.print(a[i]+" ");
	    }
	    System.out.println();
            System.out.println(s);
	}
}
