class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        vector<int> res;
        int s=nums.size();
        int temp;
        for(int i=0;i<s;i++){
            int key=nums[i];
            for(int j=i+1;j<s;j++){
                if(nums[i]>nums[j]){
                    temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                }
                else{
                    continue;
                }
            }
        }
        for(int i=0;i<s;i++){
            if(nums[i]==target){
                res.push_back(i);
            }
            else{
                continue;
            }
        }
        return res;
    }
};
