import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n;
        n=scan.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
          arr[i]=scan.nextInt();  
        }
        HashMap<Integer,Integer> map = new HashMap<>();
        for( int x:arr){
            map.put(x,map.getOrDefault(x,0)+1);
        }
        int v=-1;
        for(HashMap.Entry<Integer,Integer> entry : map.entrySet()){
            if(entry.getValue() > 1){
                v=entry.getKey();
        }
        else{
            continue;
        }
        }
        System.out.print(v);
    }
}
