class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n1=nums1.size();
        int n2=nums2.size();
        for(int x:nums2){
            nums1.push_back(x);
        }
        sort(nums1.begin(),nums1.end());
        if((nums1.size())%2 == 0){
            int s=nums1.size()/2;
            double ans=(nums1[s]+nums1[s-1])/2.0;
            return ans;
        }
        else{
            int s=floor(nums1.size()/2);
            double ans=nums1[s];
            return ans;
        }
        return 0;
    }
};
