import java.util.*;
public class Main
{
	public static void main(String[] args) {
        Scanner scan= new Scanner(System.in);
        System.out.print("Enter the size of Row : ");
        int r=scan.nextInt();
        System.out.print("Enter the size of Column : ");
        int c=scan.nextInt();
        System.out.println("Enter the arrar values : ");
        int[][] arr=new int[3][3];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=scan.nextInt();
            }
        }
        System.out.println("Array : ");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("Enter the value to slice : ");
        int k,l;
        k=scan.nextInt();
        l=scan.nextInt();
                System.out.println(arr[k][l]);

        
        }
}
